spring.datasource.url=jdbc:postgresql://localhost:5432/board
spring.datasource.username=board
spring.datasource.password=board
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# Configuração do Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.default-schema=public


